# Selenide-homework

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/ru/netology/web/: CallBackTest.java
src/test/java/: CallbackTest.java
